{
  "name": "DevContainer for DevOps & Cloud Engineer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/python:1": { "version": "latest" },
    "ghcr.io/devcontainers-extra/features/go-task:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/asdf-vm.com:1": {},
    "ghcr.io/devcontainers-extra/features/apt-packages:1": { "packages": "netcat-openbsd,stow" }
  },
  "postCreateCommand": "task post-setup",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "signageos.signageos-vscode-sops",
        "sst-dev.opencode"
      ]
    }
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "/home/vscode/.asdf/shims:/home/vscode/.asdf/bin:${containerEnv:PATH}"
  }
}